class Solution(object):
    def groupAnagrams(self, strs):
        """
        :type strs: List[str]
        :rtype: List[List[str]]
        """
        anagrams_dict = defaultdict(list)  
        for s in strs:  
            count = [0] * 26   
            for c in s:   
                count[ord(c) - ord('a')] += 1  
            key = tuple(count)  
            anagrams_dict[key].append(s)   
        return anagrams_dict.values()



Input: strs = ["eat","tea","tan","ate","nat","bat"]

Output: [["bat"],["nat","tan"],["ate","eat","tea"]]
